/**** NORMALIZE.CSS ****/
@import url(./normalize.css);

/**** POLICE GOOGLE FONT RALEWAY + Box Sizing ****/
* {
    box-sizing: border-box;
    font-family: "raleway", "sans-serif";
}
body {
    margin: 0px 30px;
}
/**** HEADER ****/
nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}
#logo {
    height: 40px;
    margin-right: auto;
    padding: 0px 40px;
}
.menu {
    display: flex;
}
nav a {
    padding: 32px;
    border-top: 3px solid transparent;
    color: darkblue;
}
nav a:hover {
    border-top: 3px solid #0065FC;
    color: #0065FC;
    cursor: pointer;
}
.menu a {
    text-decoration: none;
}
.title {
    padding: 0px 20px;
}
.headline {
    font-size: 21px;
}
.sub {
    font-size: 16px;
}
    
/* RESPONSIVE HEADER */
@media screen and (max-width: 768px) {
    body {
        margin: 0px 0px;
    }
    #logo {
        width: 200px;
        height: 80px;
        margin: auto;
        padding-top: 20px;
    }
    .menu {
        width: 100%;
    }
    .menu a {
        padding-bottom: 17px;
        width: 50%;
        font-size: 20px;
        text-align: center;
        border-bottom: 3px solid transparent;
        border-bottom: 3px solid lightgrey;
    }
    .menu a:hover {
        border-bottom: 3px solid #0065FC;
        border-top: 3px solid transparent;
        color: #0065FC;
    }
    .title {
        padding: 15px 20px 15px 20px;
    }
    .title .headline {
        font-size: 21px;
    }
    .title .sub {
        font-size: 16px;
    }
}

/**** MAIN ****/
/** SEARCH **/
.search {
    display: flex;
    padding: 0px 20px;
    align-items: center;
}
.fas.fa-map-marker-alt { 
    padding: 15px 17px;
    background-color: #f2f2f2;
    width: 48px;
    height: 52px;
    font-size: 20px;
    border-radius: 15px 0px 0px 15px;
}
input {
    padding: 15px;
    height: 52px;
    font-size: 15px;
    border: 1px solid #f2f2f2;
    font-weight: bold;
    overflow: auto;
}
button {
    background-color: #0065FC;
    color: white;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    padding: 0 25px;
    height: 52px;
    border: none;
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
}
.fas.fa-search {
    display: none;
}

/** FILTERS **/
.filters-list {
    display: flex;
    align-items: center;
    margin-top: 30px;
    padding: 0px 20px;
    gap: 30px;
    flex-wrap: wrap;
}
.filters {
    display: flex;
    align-items: center;
    border: 1px solid lightgrey;
    border-radius: 30px;
}
.responsive-filters {
    display: flex;
    gap: 30px;
}
.filters:hover {
    background-color: #f3f8ff;
    transform: scale(1.02);
    transition: all 100ms;
    cursor: pointer;
}
.filters .fas {
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    background-color: lightblue;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: -1px;
}
.filters span {
    font-weight: bold;
    padding: 0 15px;
}
.info {
    display: flex;
    align-items: center;
    padding-top: 15px;
}
.fas.fa-info {
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    width: 30px;
    height: 30px;
    border: 1px solid lightgrey;
    border-radius: 50%;
    margin: 0px 10px 0px 20px;
}
@media screen and (max-width: 768px) {
    .search {
        display: flex;
        justify-content: flex-start;
    }
}
/** CARDS ACCOMMODATIONS **/
.accommodations {
    display: flex;
    gap: 15px;
}
.accommodations > div {
    background-color: #f2f2f2;
    border-radius: 15px;
    padding: 15px;
    margin: 0px 10px 0px 10px;
}   
.Marseille {
    width: 80%;
}
.Marseille h3 {
    margin: 10px 0px 30px 25px;
}
.Marseille-accommodations-list .Marseille {
    flex-basis: 66%;
}
.Marseille a {
    font-weight: bold;
    color: black;
    text-decoration: none;
}
.more {
    margin-left: 25px;
    margin-top: 30px;
}
.Marseille-accommodations-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0px 20px;
}
.accommodations-cards {
    width: 30%;
    background-color: white;
    border-radius: 15px;
    padding: 4px;
    box-shadow: 0px 0px 16px #0000002e;
    flex-grow: 1;
}
.accommodations-cards img {
    border-radius: 15px 15px 0px 0px;
    height: 140px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-bottom: -4px;
}
.accommodations-cards p {
    margin: 4px 10px;
}
.accommodations-cards:hover {
    box-shadow: 5px 5px 5px 0px #E2E2E2;
    transform: scale(1.05);
    transition: all 100ms;
    color: darkblue;
    cursor: pointer;
}
.title-cards {
    font-weight: bold;
}
.blue {
    color: #0065FC;
}
.grey {
    color: #d9d9d9;
}
/** POPULAR **/
.Marseille-accommodations-list .popular-flex {
    flex-basis: 33%;
}
.popular h3 {
    display: flex;
    justify-content: space-between;
}
.accommodations .popular-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    margin: -10px 25px 0px 25px;
}
.popular-cards {
    display: flex;
    border-radius: 15px;
    box-shadow: 0px 0px 16px #0000002e;
    background-color: white;
    padding: 4px;
    box-shadow: 0px 0px 16px #0000002e;
    flex-grow: 1;
}
.popular-cards p {
    margin: 4px 10px;
}
.popular-cards img {
    border-radius: 15px 0px 0px 15px;
    height: 140px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-bottom: -4px;
}
.popular-cards:hover {
    box-shadow: 5px 5px 5px 0px #E2E2E2;
    transform: scale(1.05);
    transition: all 100ms;
    color: darkblue;
    cursor: pointer;
}
.popular-image {
    width: 60%;
}
.popular-text {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    margin: 10px 0px 0px 10px;
}
.popular-text .stars {
    margin-top: 40px;
}
/** ACTIVITY **/
.Activity h3 {
    padding-top: 20px;
    margin-left: 15px;
}
.Activities-list {
    display: flex;
    justify-content: space-between;
    height: 500px;
}
.Activities-list .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 23%;
    border-radius: 25px;
}
.Activities-list .column article img {
    width: 100%;
    height: calc(100% - 67px);
    object-fit: cover;
    border-radius: 25px 25px 0px 0px;
}
.Activities-list .column article {
    border-radius: 25px;
    box-shadow: 0px 0px 10px 0px #0000002e;
    height: 100%;
}
.Activities-list .column article h3 {
    padding: 20px;
    margin: 0px;
    font-size: 15px;
}
.Activities-list .double.column article {
    height: 48%;
}
.Activities-list article:hover {
    transform: scale(1.05);
    transition: all 100ms;
    color: darkblue;
    cursor: pointer;
}
/* RESPONSIVE MAIN */
@media screen and (max-width: 768px) {
    /* SEARCH */
    input {
        border-right: 0px;
        padding-right: 50px;
        margin-right: -15px;
    }
    button {
        border-radius: 15px 15px 15px 15px;
        padding: 18px 18px 18px 18px;
    }
    .button-search {
        display: none;
    }
    .fas.fa-search {
        display: flex;
    }
    /* FILTERS */
    .filters-list {
        flex-direction: column;
        align-items: flex-start;
    }
    .responsive-filters {
        display: flex;
        gap: 30px;
    }
    /* CARDS ACCOMMODATIONS */
    .accommodations {
        display: flex;
        flex-direction: column-reverse;
    }
    .accommodations > div {
        border-radius: 0px;
        margin: 0;
    }
    .accommodations-cards {
        width: 141%;
        margin: 0px 0px 0px -16px;
    }
    .accommodations-cards img {
        object-fit: cover;
        object-position: center;
    }
    .Marseille h3 {
        margin-left: 5px;
    }
    .accommodations .Marseille {
        background-color: white;
    }
    .Marseille-accommodations-list {
        display: flex;
        flex-direction: column;
    }
    /** POPULAR **/
    .accommodations .popular-flex {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
    }
    /** ACTIVITY **/
    .Activities-list {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .Activities-list .column {
        width: 100%;
        height: 240px;
        padding: 10px;
    }
    .Activities-list .double.column {
        height: 512px;
        padding: 10px;
    }
}
/** FOOTER **/
.footer {
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 40px;
    margin: 40px -30px 0px;
}
.footer a {
    text-decoration: none;
    color: black;
}
.footer .about {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 30px;
}
.footer .our.accommodations {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-right: 200px;
}
.footer .assistance {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-right: 200px;
}
/* RESPONSIVE FOOTER */
@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        gap: 20px;
        margin: 15px 0px 0px 0px;
    }
    .footer .about 
    {
        margin-left: -40px;
    }
    .footer .our.accommodations, .assistance {
        margin-left: -10px;
    }
}